{
  "ApplicationSettings": {
    "IngestBatchSize": 1000,
    "QueringBatchSize": 10000,
    "StorageLocationId": null,
    "ConnectionStrings": {
      "Source": "Data Source=SL-ARUNAP;Initial Catalog=wordwatch_source;Integrated Security=True;MultipleActiveResultSets=true;",
      "Target": "Data Source=SL-ARUNAP;Initial Catalog=wordwatch_tests;Integrated Security=True;MultipleActiveResultSets=true;"
    }
  }

}
