{
  "ApplicationSettings": {
    "NoOfCallsToSync": 100, // in millions
    "IngestBatchSize": 25000,
    "StorageLocationId": null,
    "CommandTimeout": 1000,
    "ConnectionStrings": {
      "Source": "Data Source=SL-ARUNAP;Initial Catalog=wordwatch_source;Connection Timeout=0;Integrated Security=True;MultipleActiveResultSets=true;",
      "Target": "Data Source=SL-ARUNAP;Initial Catalog=wordwatch_target;Connection Timeout=0;Integrated Security=True;MultipleActiveResultSets=true;"
    },
    "BackendSettings": {
      "SourcePKBuildRequired": false,
      "TargetPKBuildRequired": true,
      "PKIndexBuildInterval": 10,
      "SourceIdxToBuild": [
        "ALTER INDEX [IX_calls_strt_dttm] ON [ww].[calls] REBUILD;",
        "ALTER INDEX [idx_vox_stubs_start_datetime] ON [ww].[vox_stubs] REBUILD;",
        "ALTER INDEX [IX_media_stubs_created] ON [ww].[media_stubs] REBUILD;",
        "ALTER INDEX [PK_media_stubs] ON [ww].[media_stubs] REBUILD;",
        "ALTER INDEX [PK_vox_stubs] ON [ww].[vox_stubs] REBUILD;",
        "ALTER INDEX [PK_calls] ON [ww].[calls] REBUILD;"
      ],
      "TargetIdxToBuild": [
        "ALTER INDEX [PK_media_stubs] ON [ww].[media_stubs] REBUILD;",
        "ALTER INDEX [PK_vox_stubs] ON [ww].[vox_stubs] REBUILD;",
        "ALTER INDEX [PK_calls] ON [ww].[calls] REBUILD;"
      ],
      "NonClusteredIdxStatusQuery": "SELECT *, CONCAT('ALTER INDEX ', IndexName, ' ON ','ww.',TableName, ' REBUILD;') AS EnableQuery , CONCAT('ALTER INDEX ', IndexName, ' ON ','ww.',TableName, ' DISABLE;') AS DisableQuery FROM (SELECT OBJECT_NAME(OBJECT_ID) as TableName, [name] AS IndexName, is_disabled as IsDisabled  FROM sys.indexes WHERE TYPE_DESC = 'NONCLUSTERED' AND ( OBJECT_NAME(OBJECT_ID) IN ('calls', 'media_stubs', 'vox_stubs'))) R",
      "TargetDefaultConstraints": [
        "ALTER TABLE [ww].[calls] DROP CONSTRAINT [DF_calls_id]; ALTER TABLE [ww].[calls] ADD CONSTRAINT [DF_calls_id] DEFAULT (NEWSEQUENTIALID()) FOR [id]",
        "ALTER TABLE [ww].[vox_stubs] DROP CONSTRAINT [DF_vox_stubs_id]; ALTER TABLE [ww].[vox_stubs] ADD CONSTRAINT [DF_vox_stubs_id] DEFAULT (NEWSEQUENTIALID()) FOR [id];",
        "ALTER TABLE [ww].[media_stubs] DROP CONSTRAINT [DF_media_stubs_id]; ALTER TABLE [ww].[media_stubs] ADD CONSTRAINT [DF_media_stubs_id] DEFAULT (NEWSEQUENTIALID()) FOR [id]"
      ],
      "FKConstraintsDisableQuery": [
        //"ALTER TABLE [ww].[media_stubs] NOCHECK CONSTRAINT ALL;",
        //"ALTER TABLE [ww].[calls] NOCHECK CONSTRAINT ALL;",
        //"ALTER TABLE [ww].[vox_stubs] NOCHECK CONSTRAINT ALL;"
      ],
      "FKConstraintsEnableQuery": [
        //"ALTER TABLE [ww].[media_stubs] WITH CHECK CHECK CONSTRAINT ALL;",
        //"ALTER TABLE [ww].[calls] WITH CHECK CHECK CONSTRAINT ALL;",
        //"ALTER TABLE [ww].[vox_stubs] WITH CHECK CHECK CONSTRAINT ALL;"
      ]
    }
  }
}
