{
  "ApplicationSettings": {
    "IngestBatchSize": 2000,
    "QueringBatchSize": 10000,
    "StorageLocationId": null,
    "CommandTimeout": 1000,
    "ConnectionStrings": {
      "Source": "Data Source=SL-ARUNAP;Initial Catalog=wordwatch_source;Connection Timeout=0;Integrated Security=True;MultipleActiveResultSets=true;",
      "Target": "Data Source=SL-ARUNAP;Initial Catalog=wordwatch;Connection Timeout=0;Integrated Security=True;MultipleActiveResultSets=true;"
    }
  }

}
